<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar">
        <h2>Intranet</h2>
        <ul>
            <li><a href="index.html">🏠 Dashboard</a></li>
            <li><a href="employees.html">👨‍💼 Employees</a></li>
            <li><a href="announcements.html">📢 Announcements</a></li>
            <li><a href="documents.html">📂 Documents</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Company Announcements</h1>
        <ul>
            <li><strong>March 1:</strong> New IT policy implemented.</li>
            <li><strong>April 10:</strong> Intranet will be lanuching soon</li>
        </ul>
    </div>
</body>

</html>