<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h2>Intranet</h2>
        <ul>
            <li><a href="index.html">🏠 Dashboard</a></li>
            <li><a href="employees.html">👨‍💼 Employees</a></li>
            <li><a href="announcements.html">📢 Announcements</a></li>
            <li><a href="documents.html">📂 Documents</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Document Upload</h1>
        <input type="file" id="fileUpload">
        <button onclick="uploadFile()">Upload</button>
        <h2>Shared Files</h2>
        <ul id="fileList"></ul>
    </div>

    <script>
        function uploadFile() {
            let fileInput = document.getElementById('fileUpload');
            let fileList = document.getElementById('fileList');
            let fileName = fileInput.files[0].name;
            let listItem = document.createElement('li');
            listItem.textContent = fileName;
            fileList.appendChild(listItem);
        }
    </script>
</body>
</html>
