<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar">
        <h2>Intranet</h2>
        <ul>
            <li><a href="index.html">🏠 Dashboard</a></li>
            <li><a href="employees.html">👨‍💼 Employees</a></li>
            <li><a href="announcements.html">📢 Announcements</a></li>
            <li><a href="documents.html">📂 Documents</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Employee Directory</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>XYX</td>
                <td>HR</td>
                <td>xyz@company.com</td>
            </tr>
            <tr>
                <td>abc</td>
                <td>IT</td>
                <td>abc@company.com</td>
            </tr>
        </table>
    </div>
</body>

</html>