<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Intranet</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="sidebar">

        <ul>
            <img src="logo.png" width="250px" height="auto">
            <h2>Intranet</h2>
            <li><a href="index.html">🏠 Dashboard</a></li>
            <li><a href="employees.html">👨‍💼 Employees</a></li>
            <li><a href="announcements.html">📢 Announcements</a></li>
            <li><a href="documents.html">📂 Documents</a></li>
        </ul>
    </div>
    <div class="content" p-4>
        <h1>Welcome to the Company Intranet</h1>
        <p>Elico Healthcare Services offers holistic tailor-made RCM solutions to its business partners including
            Hospitals, Physician Groups, EMS Providers, Credentialing & Contracting Agencies. The Company is promoted by
            Elico Ltd., which has an enviable reputation spanning six decades of pioneering innovations, with a proven
            track record of business excellence as a Technology Leader in Laboratory Analytical Instruments.

            Our value-based strategies and integrated analytics enable us to serve our clients with beneficial impacts
            that enhances patient care, resulting in improved financial parameters with transparent reporting. Since
            1999 we have provided excellent quality deliverables to all our clients and deem it an honor to be
            considered a Trusted Healthcare Partner.</p>
    </div>
</body>

</html>